using System;
using System.Windows.Forms;

namespace Программа_какая_то
{
    public partial class Form1 : Form
    {
        int num = 0;
        public Form1()
        {
            InitializeComponent();
        }

        void button1_Click(object sender, EventArgs e)
        {
            // i++, i-- 
            num++;

            if (num <= 10)
                label1.Text = "Число норм " + num;
            else
                label1.Text = "Число больше 10! " + num;

            string hi = "Привет";
            string gb = "Пакеда";
            hi += gb;

            // +=, -=
            // string hi = "Привет";
            // string gb = "Пакеда";
            // hi += gb;
        }
    }
}
