https://win10tweaker.ru/forum/topic/%d1%80%d0%b5%d0%b3%d1%83%d0%bb%d1%8f%d1%80%d0%bd%d1%8b%d0%b5-%d0%b2%d1%8b%d1%80%d0%b0%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f

Примеры:
\.$ - строка должна закончится на "."
^f - строка должна начинаться на "f"
[а-яА-ЯёЁ] - дипазон букв
[0-69] - берёт диапазон от 0-6 и цифру 9
[3\-12a] - берёт "3" "-" "1" "2" "a"
^[\w] - Строка начинается на латинскую букву (хоть маленькую хоть большую), а также любые цифры и нижнюю чёрточку _
[а-я]{6,10} - слова начинающиеся на а-я от 6 до 10 букв


Примеры с emails:
myname@gmail.com
fynamere@gmait.com
hy.naneg@gmail.com
fy-nanec@gmail.com
hy_naneg@gmail.com
Hiynameo@gmail.com
WyNomes@gmail.co.uk
Hiynameo@gmail.com.
WyNamea@gmail.com1
Hynamea@gmail. com
hvameg@gmail.com
1@gmail.com
@gmail.com

^[\w]+ - начинается ОТ! 1 буквы или цифры бесконечное количество (не сработает @gmail.com)

^[\w\.\-]+@[\w\.]+\.[a-z]+$ Проверка почты. 
начинается на букву или цифру, делее содержит "." или "-" от 1 и более кол-во раз
далее @, буквы или цифры или "." от 1 и более кол-во раз
"." буквы от a-z от 1 и более кол-во раз, строка закончится на все эти символы $

^[^0-9] - не начинается на 0-9

(?<=практика )показывает - слово "показывает" слева от которого есть слово "практика"
показывает(?=,) - слово "показывает" справа от которого есть ","
показывает(?!,) - слово "показывает" справа от которого НЕТ ","
(?<!а )показывает - слово "показывает" слева от которого НЕТ "а "

Пример проверки правильности почты на C#:

private void button1_Click(object sender, EventArgs e)
{
    label1.Text = CheekEmail(textBox1.Text).ToString();
}

bool CheekEmail(string line)
{
    return new Regex(@"^[a-zA-Z0-9\-._]+@[a-zA-Z\.]+\.[a-z]+$").IsMatch(line);
}
